Vancouver Edmonton 1159.7 
Vancouver Calgary 971.0 
Vancouver Saskatoon 1559.6 
Vancouver Regina 1724.0 
Vancouver Winnipeg 2294.0 
Vancouver ThunderBay 3004.7 
Vancouver Sudbury 3874.3 
Vancouver Kitchener 4299.8 
Vancouver Hamilton 4317.7 
Vancouver Toronto 4381.9 
Vancouver Barrie 4156.5 
Vancouver Oshawa 4428.7 
Vancouver Peterborough 4503.2 
Vancouver Kingston 4631.2 
Vancouver Ottawa 4361.1 
Vancouver Montreal 4554.4 
Vancouver Sherbrook 5068.2 
Vancouver Quebec 4804.0 
Vancouver SaintJohn 5754.7 
Vancouver Moncton 5530.8 
Vancouver Halifax 5790.4 
Vancouver CapeBreton 5962.0 
Edmonton Vancouver 1159.5 
Edmonton Calgary 299.6 
Edmonton Saskatoon 524.7 
Edmonton Regina 781.7 
Edmonton Winnipeg 1304.9 
Edmonton ThunderBay 2015.7 
Edmonton Sudbury 2908.4 
Edmonton Kitchener 3397.8 
Edmonton Hamilton 3415.8 
Edmonton Toronto 3480.0 
Edmonton Barrie 3190.6 
Edmonton Oshawa 3526.8 
Edmonton Peterborough 3601.3 
Edmonton Kingston 3729.3 
Edmonton Ottawa 3456.3 
Edmonton Montreal 3583.3 
Edmonton Sherbrook 3734.6 
Edmonton Quebec 3819.1 
Edmonton SaintJohn 4487.9 
Edmonton Moncton 4554.0 
Edmonton Halifax 4813.6 
Edmonton CapeBreton 4985.2 
Calgary Vancouver 972.9 
Calgary Edmonton 299.5 
Calgary Saskatoon 594.7 
Calgary Regina 757.1 
Calgary Winnipeg 1327.1 
Calgary ThunderBay 2037.9 
Calgary Sudbury 2845.7 
Calgary Kitchener 3331.5 
Calgary Hamilton 3349.4 
Calgary Toronto 3413.6 
Calgary Barrie 3127.9 
Calgary Oshawa 3460.4 
Calgary Peterborough 3534.9 
Calgary Kingston 3662.9 
Calgary Ottawa 3332.5 
Calgary Montreal 3525.8 
Calgary Sherbrook 3756.8 
Calgary Quebec 3841.3 
Calgary SaintJohn 4510.1 
Calgary Moncton 4576.2 
Calgary Halifax 4835.8 
Calgary CapeBreton 5007.4 
Saskatoon Vancouver 1577.8 
Saskatoon Edmonton 524.2 
Saskatoon Calgary 600.5 
Saskatoon Regina 258.4 
Saskatoon Winnipeg 781.2 
Saskatoon ThunderBay 1492.0 
Saskatoon Sudbury 2385.0 
Saskatoon Kitchener 2874.4 
Saskatoon Hamilton 2892.4 
Saskatoon Toronto 2956.6 
Saskatoon Barrie 2667.2 
Saskatoon Oshawa 3003.4 
Saskatoon Peterborough 3077.9 
Saskatoon Kingston 3205.9 
Saskatoon Ottawa 2932.6 
Saskatoon Montreal 3059.5 
Saskatoon Sherbrook 3210.8 
Saskatoon Quebec 3295.4 
Saskatoon SaintJohn 3964.2 
Saskatoon Moncton 4030.2 
Saskatoon Halifax 4289.9 
Saskatoon CapeBreton 4503.2 
Regina Vancouver 1742.5 
Regina Edmonton 782.0 
Regina Calgary 758.0 
Regina Saskatoon 259.0 
Regina Winnipeg 572.4 
Regina ThunderBay 1283.2 
Regina Sudbury 2126.0 
Regina Kitchener 2611.7 
Regina Hamilton 2629.7 
Regina Toronto 2693.9 
Regina Barrie 2408.2 
Regina Oshawa 2740.7 
Regina Peterborough 2815.2 
Regina Kingston 2943.2 
Regina Ottawa 2723.8 
Regina Montreal 2850.7 
Regina Sherbrook 3002.0 
Regina Quebec 3086.6 
Regina SaintJohn 3755.4 
Regina Moncton 3821.4 
Regina Halifax 4081.1 
Regina CapeBreton 4252.7 
Winnipeg Vancouver 2319.3 
Winnipeg Edmonton 1304.9 
Winnipeg Calgary 1334.8 
Winnipeg Saskatoon 781.6 
Winnipeg Regina 572.8 
Winnipeg ThunderBay 701.8 
Winnipeg Sudbury 1580.5 
Winnipeg Kitchener 2152.1 
Winnipeg Hamilton 2170.1 
Winnipeg Toronto 2234.2 
Winnipeg Barrie 1862.7 
Winnipeg Oshawa 2281.1 
Winnipeg Peterborough 1966.9 
Winnipeg Kingston 2483.6 
Winnipeg Ottawa 2142.5 
Winnipeg Montreal 2269.4 
Winnipeg Sherbrook 2420.7 
Winnipeg Quebec 2505.3 
Winnipeg SaintJohn 3174.1 
Winnipeg Moncton 3240.1 
Winnipeg Halifax 3499.7 
Winnipeg CapeBreton 3671.4 
ThunderBay Vancouver 3029.9 
ThunderBay Edmonton 2005.2 
ThunderBay Calgary 2045.4 
ThunderBay Saskatoon 1481.9 
ThunderBay Regina 1283.4 
ThunderBay Winnipeg 702.3 
ThunderBay Sudbury 1002.9 
ThunderBay Kitchener 1450.1 
ThunderBay Hamilton 1433.1 
ThunderBay Toronto 1396.1 
ThunderBay Barrie 1285.1 
ThunderBay Oshawa 1424.2 
ThunderBay Peterborough 1389.2 
ThunderBay Kingston 1626.7 
ThunderBay Ottawa 1460.1 
ThunderBay Montreal 1587.0 
ThunderBay Sherbrook 1738.4 
ThunderBay Quebec 1822.9 
ThunderBay SaintJohn 2491.7 
ThunderBay Moncton 2557.8 
ThunderBay Halifax 2817.4 
ThunderBay CapeBreton 2989.0 
Sudbury Vancouver 3875.4 
Sudbury Edmonton 2906.0 
Sudbury Calgary 2845.3 
Sudbury Saskatoon 2383.0 
Sudbury Regina 2123.8 
Sudbury Winnipeg 1683.7 
Sudbury ThunderBay 1006.8 
Sudbury Kitchener 457.3 
Sudbury Hamilton 440.3 
Sudbury Toronto 403.3 
Sudbury Barrie 292.2 
Sudbury Oshawa 431.4 
Sudbury Peterborough 396.4 
Sudbury Kingston 633.9 
Sudbury Ottawa 486.6 
Sudbury Montreal 679.9 
Sudbury Sherbrook 831.2 
Sudbury Quebec 929.4 
Sudbury SaintJohn 1590.2 
Sudbury Moncton 1656.3 
Sudbury Halifax 1915.9 
Sudbury CapeBreton 2087.5 
Kitchener Vancouver 4292.2 
Kitchener Edmonton 3390.8 
Kitchener Calgary 3324.7 
Kitchener Saskatoon 2867.8 
Kitchener Regina 2603.3 
Kitchener Winnipeg 2141.5 
Kitchener ThunderBay 1458.8 
Kitchener Sudbury 459.8 
Kitchener Hamilton 66.1 
Kitchener Toronto 109.4 
Kitchener Barrie 169.9 
Kitchener Oshawa 153.5 
Kitchener Peterborough 228.0 
Kitchener Kingston 356.0 
Kitchener Ottawa 493.7 
Kitchener Montreal 634.6 
Kitchener Sherbrook 792.9 
Kitchener Quebec 898.8 
Kitchener SaintJohn 1559.6 
Kitchener Moncton 1623.7 
Kitchener Halifax 1883.5 
Kitchener CapeBreton 2056.8 
Hamilton Vancouver 4310.3 
Hamilton Edmonton 3408.9 
Hamilton Calgary 3342.8 
Hamilton Saskatoon 2885.9 
Hamilton Regina 2621.3 
Hamilton Winnipeg 2159.5 
Hamilton ThunderBay 1438.3 
Hamilton Sudbury 437.4 
Hamilton Kitchener 65.4 
Hamilton Toronto 68.7 
Hamilton Barrie 147.6 
Hamilton Oshawa 127.5 
Hamilton Peterborough 209.6 
Hamilton Kingston 330.0 
Hamilton Ottawa 475.4 
Hamilton Montreal 608.6 
Hamilton Sherbrook 766.9 
Hamilton Quebec 872.8 
Hamilton SaintJohn 1533.6 
Hamilton Moncton 1599.6 
Hamilton Halifax 1859.3 
Hamilton CapeBreton 2030.9 
Toronto Vancouver 4373.4 
Toronto Edmonton 3472.0 
Toronto Calgary 3405.9 
Toronto Saskatoon 2949.0 
Toronto Regina 2684.4 
Toronto Winnipeg 2222.6 
Toronto ThunderBay 1399.0 
Toronto Sudbury 400.0 
Toronto Kitchener 107.4 
Toronto Hamilton 68.0 
Toronto Barrie 110.1 
Toronto Oshawa 59.9 
Toronto Peterborough 138.6 
Toronto Kingston 262.4 
Toronto Ottawa 404.3 
Toronto Montreal 541.0 
Toronto Sherbrook 699.3 
Toronto Quebec 805.2 
Toronto SaintJohn 1466.0 
Toronto Moncton 1532.0 
Toronto Halifax 1791.6 
Toronto CapeBreton 1963.3 
Barrie Vancouver 4160.1 
Barrie Edmonton 3190.7 
Barrie Calgary 3130.0 
Barrie Saskatoon 2667.7 
Barrie Regina 2408.5 
Barrie Winnipeg 1968.4 
Barrie ThunderBay 1291.5 
Barrie Sudbury 292.4 
Barrie Kitchener 166.2 
Barrie Hamilton 149.3 
Barrie Toronto 112.2 
Barrie Oshawa 138.1 
Barrie Peterborough 156.6 
Barrie Kingston 340.6 
Barrie Ottawa 414.4 
Barrie Montreal 619.2 
Barrie Sherbrook 777.6 
Barrie Quebec 883.4 
Barrie SaintJohn 1544.2 
Barrie Moncton 1610.3 
Barrie Halifax 1869.9 
Barrie CapeBreton 2041.5 
Oshawa Vancouver 4420.6 
Oshawa Edmonton 3519.2 
Oshawa Calgary 3453.1 
Oshawa Saskatoon 2996.2 
Oshawa Regina 2731.6 
Oshawa Winnipeg 2269.8 
Oshawa ThunderBay 1430.6 
Oshawa Sudbury 431.6 
Oshawa Kitchener 151.7 
Oshawa Hamilton 127.3 
Oshawa Toronto 61.0 
Oshawa Barrie 141.7 
Oshawa Peterborough 76.6 
Oshawa Kingston 206.5 
Oshawa Ottawa 342.4 
Oshawa Montreal 485.1 
Oshawa Sherbrook 643.4 
Oshawa Quebec 749.3 
Oshawa SaintJohn 1410.1 
Oshawa Moncton 1476.1 
Oshawa Halifax 1735.7 
Oshawa CapeBreton 1907.4 
Peterborough Vancouver 4494.0 
Peterborough Edmonton 3592.6 
Peterborough Calgary 3526.5 
Peterborough Saskatoon 3069.6 
Peterborough Regina 2805.1 
Peterborough Winnipeg 2072.7 
Peterborough ThunderBay 1395.8 
Peterborough Sudbury 396.7 
Peterborough Kitchener 225.2 
Peterborough Hamilton 208.2 
Peterborough Toronto 139.3 
Peterborough Barrie 156.1 
Peterborough Oshawa 75.3 
Peterborough Kingston 182.3 
Peterborough Ottawa 274.8 
Peterborough Montreal 460.9 
Peterborough Sherbrook 619.2 
Peterborough Quebec 717.6 
Peterborough SaintJohn 1378.4 
Peterborough Moncton 1444.4 
Peterborough Halifax 1704.0 
Peterborough CapeBreton 1883.2 
Kingston Vancouver 4622.8 
Kingston Edmonton 3721.4 
Kingston Calgary 3655.3 
Kingston Saskatoon 3198.4 
Kingston Regina 2933.8 
Kingston Winnipeg 2472.0 
Kingston ThunderBay 1558.7 
Kingston Sudbury 633.8 
Kingston Kitchener 353.9 
Kingston Hamilton 329.5 
Kingston Toronto 263.2 
Kingston Barrie 343.9 
Kingston Oshawa 209.1 
Kingston Peterborough 184.9 
Kingston Ottawa 198.9 
Kingston Montreal 288.4 
Kingston Sherbrook 446.8 
Kingston Quebec 552.7 
Kingston SaintJohn 1213.5 
Kingston Moncton 1279.5 
Kingston Halifax 1539.1 
Kingston CapeBreton 1710.7 
Ottawa Vancouver 4361.1 
Ottawa Edmonton 3442.7 
Ottawa Calgary 3330.9 
Ottawa Saskatoon 2919.4 
Ottawa Regina 2609.5 
Ottawa Winnipeg 2139.7 
Ottawa ThunderBay 1462.8 
Ottawa Sudbury 483.7 
Ottawa Kitchener 488.8 
Ottawa Hamilton 471.9 
Ottawa Toronto 403.0 
Ottawa Barrie 411.3 
Ottawa Oshawa 338.9 
Ottawa Peterborough 271.5 
Ottawa Kingston 195.5 
Ottawa Montreal 198.8 
Ottawa Sherbrook 350.1 
Ottawa Quebec 444.0 
Ottawa SaintJohn 1109.2 
Ottawa Moncton 1175.2 
Ottawa Halifax 1434.8 
Ottawa CapeBreton 1606.4 
Montreal Vancouver 4901.2 
Montreal Edmonton 3572.1 
Montreal Calgary 3612.3 
Montreal Saskatoon 3048.8 
Montreal Regina 2850.3 
Montreal Winnipeg 2269.1 
Montreal ThunderBay 1592.2 
Montreal Sudbury 679.5 
Montreal Kitchener 632.3 
Montreal Hamilton 607.9 
Montreal Toronto 541.6 
Montreal Barrie 622.3 
Montreal Oshawa 487.5 
Montreal Peterborough 463.3 
Montreal Kingston 287.4 
Montreal Ottawa 198.2 
Montreal Sherbrook 156.2 
Montreal Quebec 250.98 
Montreal SaintJohn 916.4 
Montreal Moncton 982.4 
Montreal Halifax 1242.1 
Montreal CapeBreton 1413.7 
Sherbrook Vancouver 4699.8 
Sherbrook Edmonton 3714.8 
Sherbrook Calgary 3678.4 
Sherbrook Saskatoon 3191.5 
Sherbrook Regina 2993.1 
Sherbrook Winnipeg 2412.0 
Sherbrook ThunderBay 1735.0 
Sherbrook Sudbury 822.3 
Sherbrook Kitchener 791.9 
Sherbrook Hamilton 758.7 
Sherbrook Toronto 692.4 
Sherbrook Barrie 773.1 
Sherbrook Oshawa 638.3 
Sherbrook Peterborough 615.1 
Sherbrook Kingston 438.2 
Sherbrook Ottawa 341.0 
Sherbrook Montreal 147.2 
Sherbrook Quebec 163.25 
Sherbrook SaintJohn 582.6 
Sherbrook Moncton 733.5 
Sherbrook Halifax 993.1 
Sherbrook CapeBreton 1164.7 
Quebec Vancouver 4805.9 
Quebec Edmonton 3807.4 
Quebec Calgary 3847.6 
Quebec Saskatoon 3284.1 
Quebec Regina 3085.6 
Quebec Winnipeg 2504.4 
Quebec ThunderBay 1827.5 
Quebec Sudbury 928.6 
Quebec Kitchener 894.1 
Quebec Hamilton 869.1 
Quebec Toronto 802.8 
Quebec Barrie 883.5 
Quebec Oshawa 748.7 
Quebec Peterborough 725.5 
Quebec Kingston 548.6 
Quebec Ottawa 443.4 
